import ENi18n from 'element-ui/lib/locale/lang/en'
import CNi18n from 'element-ui/lib/locale/lang/zh-CN'
import ElementLocale from 'element-ui/lib/locale/index'
import I18n from 'vue-i18n'

//use(I18n)
import Vue from 'vue'
Vue.use(I18n);

const lang = {
    cn:{
        msg:{
            login:'登录',
            username:'用户名：',
            passwd:'密码：',
            remeber:'记住密码',
            pleaseName:'请输入用户名',
            pleasePass:'请输入密码',
            forget:'忘记密码',
            logout:'退出登录',
            welcome:'欢迎登录！',
            home:'首页',
            work:'我的工作台',
            messages:'消息中心',
            yuQue:'语雀知识库',
            presonCenter:'个人中心',
            presonInfo:'个人信息',
            weatherInfo:'天气信息',
            calendar:'日历',
            respon:'仓库',
            table:'表格',
            pleaseLang:'更换语言',
            myMain:'我的主页',
            myFoot:'我的足迹',
            history:'历史记录',
            userName:'用户名',
            tele:'手机号',
            area:'居住地',
            add:'备注',
            connect:'联系地址',
            trans:'用于进行每日的天气查询',
            pleaseInquire:'请输入查询城市',
            inquire:'查询',
            list:'条目',
            cityAttri:'城市属性',
            val:'值',
            startDate:'开始日期',
            endDate:'结束日期',
            pleaseRes:'请输入查询仓库...',
            type:'类型',
            lang:'语言',
            sort:'分类',
            new:'新建',
            date:'日期',
            name:'姓名',
            country:'国家',
            province:'省份',
            cityArea:'市区',
            address:'地址',
            code:'邮编',
            operate:'操作',
        },
        ...CNi18n,
    },
    en:{
        msg:{
            login:'Log In',
            username:'Username:',
            passwd:'Password:',
            remeber:'remember password',
            pleaseName:'Please enter a username',
            pleasePass:'Please enter a password',
            forget:'forget pass',
            logout:'log out',
            welcome:'Welcome To Login!',
            home:'Homepage',
            work:'My workbench',
            messages:'Message center',
            yuQue:'Knowledge Base of YuQue',
            presonCenter:'Personal Center',
            presonInfo:'Personal Information',
            weatherInfo:'Weather information',
            calendar:'Calendar',
            respon:'Respositities',
            table:'Tables',
            pleaseLang:'change language',
            myMain:'My Page',
            myFoot:'My footprints',
            history:'History',
            userName:'Username',
            tele:'Telephone Number',
            area:'Place of residence',
            add:'Remark',
            connect:'Contact address',
            trans:'Used for daily weather queries',
            pleaseInquire:'Please enter the enquiry city',
            inquire:'Inquire',
            list:'entry',
            cityAttri:'City attributes',
            val:'value',
            startDate:'Start date',
            endDate:'End date',
            pleaseRes:'Find a resposity ...',
            type:'Type',
            lang:'Language',
            sort:'sort',
            new:'new',
            date:'Date',
            name:'Name',
            country:'Country',
            province:'Province',
            cityArea:'Urban',
            address:'Address',
            code:'Zip',
            operate:'Operate',
        },
        ...ENi18n,   
    }
}

const i18n = new I18n({
    locale: 'cn',
    messages: lang
})

ElementLocale.i18n((key, value) => i18n.t(key, value));

export default i18n