<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE-HTTP</title>
    <!-- vue3导入必须在组件前面 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Import style -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <script src="http://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #H-W{
            font-size: 16px;
            color: aqua;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            position: absolute;
            top:50%;left:50%;
            transform: translate(-50%,-50%);
            z-index: 999;
        }
        .jz{
            display: flex;
            justify-content: center;
        }
        .bet{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <img height="749px" width="1533px" src="D:\steam\a-yyyys\xh\心海.jpeg">
    <div class="container" id="app">
    <div id="H-W">{{message}}</div>
    <div>
        <span>用户名</span>
        <el-input v-model="user" class="w-50 m-2" size="small" placeholder="请输入用户名" />
    </div>
    <div>
        <span>密&emsp;码</span>
        <el-input v-model="password" type="password" class="w-50 m-2" size="small" placeholder="请输入密码" />
    </div>
    <div class="bet">
        <el-button type="primary" @click="pdmm" plain>登录</el-button>
        <el-button type="primary" plain>注册</el-button>
    </div>
    <div>
        <el-input v-model="city" class="w-50 m-2" placeholder="请输入城市" :suffix-icon="Calendar" />
    </div>
    <div class="jz">
        <el-button type="primary" @click="main" plain>查询</el-button>
    </div>
    <div id="H-W">{{city}}市&emsp;{{week}}&emsp;{{weather}}</div>
    </div>
    <script>
        const { createApp } = Vue
        const vue1 = createApp({
            data() {
            return {
                message: 'Hello World!',
                city:'',
                weather:'',
                user:'',
                password:'',
                week:'',
                baseUrl:'http://jisutqybmf.market.alicloudapi.com/weather/query'
                }
            },
            methods:{
                async main(){
                const result= await axios.get(this.baseUrl,{
                headers:{
                    Authorization:'APPCODE d686570081264047b8b7aaec01fb82dc'
                },
                params:{
                    city:this.city
                }
            })
            this.weather=result.data.result.weather;
            this.week=result.data.result.week;
            },
            pdmm(){
            const user1 = this.user;
            const pass1 = this.password;
            if(user1==="sc" && pass1==="123456"){
                window.alert("登录成功,欢迎使用!");
            }else{
                window.alert("登录失败,账号或密码错误!!!!!");
            }
        }
            }
        })
        vue1.use(ElementPlus);
        vue1.mount('#app');
    </script>   
</body>
</html>